C:\Users\mc_li\Music\odev_2\bin\Debug\net6.0\odev_2.exe
C:\Users\mc_li\Music\odev_2\bin\Debug\net6.0\odev_2.deps.json
C:\Users\mc_li\Music\odev_2\bin\Debug\net6.0\odev_2.runtimeconfig.json
C:\Users\mc_li\Music\odev_2\bin\Debug\net6.0\odev_2.dll
C:\Users\mc_li\Music\odev_2\bin\Debug\net6.0\odev_2.pdb
C:\Users\mc_li\Music\odev_2\obj\Debug\net6.0\odev_2.csproj.AssemblyReference.cache
C:\Users\mc_li\Music\odev_2\obj\Debug\net6.0\odev_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mc_li\Music\odev_2\obj\Debug\net6.0\odev_2.AssemblyInfoInputs.cache
C:\Users\mc_li\Music\odev_2\obj\Debug\net6.0\odev_2.AssemblyInfo.cs
C:\Users\mc_li\Music\odev_2\obj\Debug\net6.0\odev_2.csproj.CoreCompileInputs.cache
C:\Users\mc_li\Music\odev_2\obj\Debug\net6.0\odev_2.dll
C:\Users\mc_li\Music\odev_2\obj\Debug\net6.0\refint\odev_2.dll
C:\Users\mc_li\Music\odev_2\obj\Debug\net6.0\odev_2.pdb
C:\Users\mc_li\Music\odev_2\obj\Debug\net6.0\odev_2.genruntimeconfig.cache
C:\Users\mc_li\Music\odev_2\obj\Debug\net6.0\ref\odev_2.dll
